{
  "name": "expense-splitter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Multi-user, cloud-synced expense splitter PWA (React + Supabase).",
  "scripts": {
    "dev": "node build.mjs --dev",
    "build": "node build.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "lucide-react": "^0.400.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "sharp": "^0.35.1"
  }
}
